<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anisa_androidtask">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/splashScreenTheme">
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:launchMode="singleTop"
            />
        <activity
            android:name=".DetailPeopleActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".ListPeopleActivity"
            />
        <activity
            android:name=".ListPeopleActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".ListMoviesActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".DetailMovieActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".ListMoviesActivity"/>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>