<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    my custom color-->
    <color name="logoColor">#04D474</color>
    <color name="logoColor_withOpacity">#6004D474</color>
    <color name="white2">#F5F5F5</color>
    <color name="trans_bg">#00FFFFFF</color>
    <color name="yellow">#ebbd34</color>
    <color name="pink">#ffccd4</color>
    <color name="boxInput">#40000000</color>
    <color name="bata">#FF6B6B</color>
    <color name="grey">#595260</color>

    <color name="custom1">#312c51</color>
    <color name="custom2">#48426d</color>
    <color name="custom3">#fdc38e</color>
    <color name="custom4">#f1AA9b</color>
    <color name="custom5">#b68378</color>

    <color name="shimmer">#495057</color>

</resources>