<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Anisa_AndroidTask" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="roundedImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>

    <style name="fontStyle">
        <item name="fontFamily">@font/m_medium</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="fontStyleDarkBlue">
        <item name="fontFamily">@font/m_medium</item>
        <item name="android:textColor">@color/custom1</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="fontStyleDarkBlue_Title">
        <item name="fontFamily">@font/m_bold</item>
        <item name="android:textColor">@color/custom1</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="fontStyleDarkBlue_TitleBig">
        <item name="fontFamily">@font/m_bold</item>
        <item name="android:textColor">@color/custom1</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="fontStyleWhite">
        <item name="fontFamily">@font/m_medium</item>
        <item name="android:textColor">@color/white2</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="fontStyleWhite_Small">
        <item name="fontFamily">@font/m_medium</item>
        <item name="android:textColor">@color/white2</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="fontStyleWhite_Title">
        <item name="fontFamily">@font/m_bold</item>
        <item name="android:textColor">@color/white2</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="fontStyleWhite_TitleBig">
        <item name="fontFamily">@font/m_bold</item>
        <item name="android:textColor">@color/white2</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="fontStyleOrange_Title">
        <item name="fontFamily">@font/m_bold</item>
        <item name="android:textColor">@color/custom3</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="fontMenu">
        <item name="fontFamily">@font/m_semibold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/custom1</item>
        <item name="paddingStart">3dp</item>
        <item name="paddingEnd">3dp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>