<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/custom1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/m_bold"
            android:text="Welcome Back !!"
            android:textColor="@color/custom3"
            android:textSize="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/custom3"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/m_medium"
            android:text="Please login to your account"
            />


        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_login"
            android:hint="Username"
            android:textColor="@color/white2"
            android:textColorHint="@color/white2"
            android:paddingStart="30dp"
            android:fontFamily="@font/m_regular"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_login"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white2"
            android:textColorHint="@color/white2"
            android:paddingStart="30dp"
            android:fontFamily="@font/m_regular"
            android:layout_marginTop="12dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/custom3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:cardCornerRadius="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/white2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/m_semibold"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not registered yet ?"
                android:fontFamily="@font/m_regular"
                android:textColor="@color/white2"
                />
            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:layout_marginLeft="10dp"
                android:pointerIcon="hand"
                android:fontFamily="@font/m_semibold"
                android:textColor="@color/custom3"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>